MONGO_URI=mongodb://admin:admin123@10.20.7.231:27017/?authSource=admin
ORBCOMM_TOKEN_URL=https://platform.orbcomm.com/SynB2BGatewayService/api/generateToken
ORBCOMM_ORGKEY=AST
ORBCOMM_USERNAME=Chernandez1
ORBCOMM_PASSWORD=AST_idi2025@
ORBCOMM_ASSETS_URL=https://platform.orbcomm.com/SynB2BGatewayService/api/getAssetStatus